sonar.projectKey=sonar-practice
sonar.projectName=Sonar Practice
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.login=sqp_5bbc34d6683f39bd8b14774f50ac6bd1c2bcf97c
